module use /opt/exp_soft/vo.gridcl.fr/software/modules
module use /opt/exp_soft/vo.llr.in2p3.fr/modulefiles
module load cuda/9.0
module load cudnn/7.5-cuda-9.0
module load python/3.6.3
OMP_NUM_THREADS=10
USE_SIMPLE_THREADED_LEVEL3=1
export OMP_NUM_THREADS USE_SIMPLE_THREADED_LEVEL3
